# mvp_onboarding

./: .gitignore  README.md  mvp_onboarding.sln
Database/: CreateTables.sql  SampleData.sql
mvp_onboarding.Server/: Program.cs  WeatherForecast.cs  appsettings.json  mvp_onboarding.Server.csproj  mvp_onboarding.Server.http
mvp_onboarding.Server/Classes/: CustomerMethods.cs  ProductMethods.cs  SaleMethods.cs  SalesViewMethods.cs  StoreMethods.cs
mvp_onboarding.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  SalesViewController.cs  StoreController.cs  WeatherForecastController.cs
mvp_onboarding.Server/Dtos/: CustomerDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  SaleDto.cs  SaleUpdateDto.cs  SalesViewDto.cs  SalesViewResponseDto.cs  StoreDto.cs  StoreResponseDto.cs  StoreUpdateDto.cs
mvp_onboarding.Server/Interfaces/: ICustomerMethods.cs  IProductMethods.cs  ISaleMethods.cs  ISalesViewMethods.cs  IStoreMethods.cs
mvp_onboarding.Server/Mappers/: CustomerMapper.cs  ProductMapper.cs  SaleMapper.cs  SalesViewMapper.cs  StoreMapper.cs
mvp_onboarding.Server/Models/: Customer.cs  Product.cs  Sale.cs  SalesView.cs  Store.cs  TalentOnboardingContext.cs
mvp_onboarding.Server/Properties/: launchSettings.json  serviceDependencies.talentonboarding - Web Deploy.json
mvp_onboarding.Server/Properties/ServiceDependencies/talentonboarding - Web Deploy/: apis1.arm.json  profile.arm.json
mvp_onboarding.client/: .env  .env.development  .env.production  CHANGELOG.md  (+3 more)
(+18 files in other folders)
